{

  "ConnectionStrings": {
    "WebApiDatabase": "Server=DESKTOP-16L5CJH\\SQLEXPRESS;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
